env:
  config:
    CATALINA_OPTS: -Dappdynamics.agent.nodeName=$(hostname)
appname: bdr-java-app
tier: tier1
servicename: bdr-service1
hostnames: tier2
namespace: bdrns
deployname: bdr1
containername: bdr1
containerimage: docker.io/aslabs/bdr-node1:latest
ports: 2
